cabal-version:       2.4
-- Initial package description 'x99-problems-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                H99
version:             0.1.0.0
synopsis:            Ninty-Nine Haskell Problems modernized
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              wisut hantanong
maintainer:          wizzup@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, Readme.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
